<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pick_json"
        android:title="@string/download_menu_action_load_params_from_json"
        app:showAsAction="never" />
</menu>