# MxSTemplate_v2

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  multidex-config.pro  proguard-rules.pro
app/schemas/net.maxsmr.address_sorter.db.AppDataBase/: 1.json
app/schemas/net.maxsmr.justupdownloadit.db.AppDataBase/: 1.json
app/schemas/net.maxsmr.mxstemplate.db.AppDataBase/: 1.json
app/schemas/net.maxsmr.notification_reader.db.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/release_notes/: release_note_1.txt  release_notes_3.txt  release_notes_5.txt  release_notes_6.txt  release_notes_7.txt  release_notes_9.txt
app/src/main/assets/release_notes_ru/: release_notes_3.txt  release_notes_5.txt  release_notes_6.txt  release_notes_7.txt  release_notes_9.txt
app/src/main/res/drawable/: ic_logo_animated.xml  ic_menu_about.xml  ic_menu_settings.xml  ic_menu_web_view.xml  ic_splashscreen_logo_animated.xml  ic_splashscreen_logo_animated_inset.xml  ic_splashscreen_logo_frame10_inset.xml  ic_splashscreen_logo_frame11_inset.xml  ic_splashscreen_logo_frame12_inset.xml  ic_splashscreen_logo_frame13_inset.xml  ic_splashscreen_logo_frame14_inset.xml  ic_splashscreen_logo_frame15_inset.xml  ic_splashscreen_logo_frame16_inset.xml  ic_splashscreen_logo_frame17_inset.xml  ic_splashscreen_logo_frame18_inset.xml  ic_splashscreen_logo_frame1_inset.xml  ic_splashscreen_logo_frame2_inset.xml  ic_splashscreen_logo_frame3_inset.xml  ic_splashscreen_logo_frame4_inset.xml  ic_splashscreen_logo_frame5_inset.xml  ic_splashscreen_logo_frame6_inset.xml  ic_splashscreen_logo_frame7_inset.xml  ic_splashscreen_logo_frame8_inset.xml  ic_splashscreen_logo_frame9_inset.xml  ic_splashscreen_logo_vector.xml  ic_splashscreen_logo_vector_animated.xml
app/src/main/res/layout/: layout_header_main.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_main.xml
app/src/main/res/navigation/: navigation_browser.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  provider_paths.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureDataConventionPlugin.kt  AndroidFeatureGatewayConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidFeatureViewConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/android/: build.gradle.kts
core/android/libs/: commonutils-debug-1.1.1.0.aar  commonutils-release-1.1.1.1.aar  commonutils-release-1.1.2.aar  commonutils-release-1.1.3.aar  permissionchecker-debug-1.2.0.1.aar  permissionchecker-debug-1.2.1.0.aar  permissionchecker-release-1.2.1.0.aar
core/android/src/main/: AndroidManifest.xml
core/android/src/main/res/values/: ids.xml  permissions_rationale.xml  strings.xml
core/android/src/main/res/values-en/: permissions_rationale.xml  strings.xml
core/android/src/main/res/values-ru/: strings.xml
core/database/: build.gradle.kts
core/database/schemas/net.maxsmr.core.database.AppDataBase/: 1.json
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/res/values/: strings.xml
core/network/src/main/res/values-ru/: strings.xml
core/ui/: build.gradle.kts
core/ui/libs/: recyclerview-lib-debug-1.1.2.2.aar  recyclerview-lib-release-1.1.2.2.aar
core/ui/src/main/res/anim/: anim_window_in.xml  anim_window_out.xml
core/ui/src/main/res/drawable/: background_side_nav_bar.xml  cursor.xml  ic_close_clear_cancel_black.xml  ic_close_clear_cancel_black_gray.xml  ic_close_clear_cancel_white.xml  ic_delete.xml  ic_plus_black.xml  ic_stop.xml  ripple_background_gray_corners.xml  selector_button_primary.xml  selector_button_primary_rounded.xml  selector_color_bottom_navigation.xml  selector_color_control.xml  selector_color_text_primary.xml  shape_background_dialog_progress.xml
core/ui/src/main/res/layout/: activity_navigation.xml  activity_navigation_bottom.xml  activity_navigation_drawer.xml  dialog_item.xml  dialog_progress.xml  item_address.xml  item_bottom_sheet_dialog_answer.xml  item_chooser_app.xml  item_chooser_permissions.xml  item_dialog_choice.xml  item_dialog_choice_radio.xml  item_empty_stub.xml  item_error_stub.xml  item_loading.xml  item_spinner.xml  item_suggest_dropdown_white.xml  layout_bottom_sheet_dialog.xml  layout_bottom_sheet_dialog_common_match.xml  layout_bottom_sheet_dialog_common_wrap.xml  (+4 more)
core/utils/: build.gradle.kts
designsystem/compose/: build.gradle.kts
designsystem/shared_res/: build.gradle.kts
feature/about/: build.gradle.kts
feature/address_sorter/data/: build.gradle.kts
feature/address_sorter/ui/: build.gradle.kts
feature/camera/: build.gradle.kts
feature/camera/src/main/: AndroidManifest.xml
feature/demo/: build.gradle.kts
feature/demo/src/main/: AndroidManifest.xml
feature/download/: build.gradle.kts
feature/download/data/: build.gradle.kts
feature/download/data/src/main/: AndroidManifest.xml
feature/download/ui/: build.gradle.kts
feature/mobile_services/: build.gradle.kts
feature/notification_reader/data/: build.gradle.kts
feature/notification_reader/data/src/main/: AndroidManifest.xml
feature/notification_reader/ui/: build.gradle.kts
feature/preferences/data/: build.gradle.kts
feature/preferences/ui/: build.gradle.kts
feature/rate/: build.gradle.kts
feature/showcase/base/: build.gradle.kts
feature/showcase/settings/: build.gradle.kts
feature/webview/data/: build.gradle.kts
feature/webview/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
(+849 files in other folders)
