<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionRefresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/address_sorter_menu_action_refresh"
        app:iconTint="@color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionLastLocationInfo"
        android:icon="@drawable/ic_menu_geo_location"
        android:title="@string/address_sorter_menu_action_last_location_info"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionBuildRouteApp"
        android:icon="@drawable/ic_menu_route"
        android:title="@string/address_sorter_menu_action_build_route_app"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionChangeRoutingMode"
        android:title="@string/address_sorter_menu_action_change_routing_mode" />
    <item
        android:id="@+id/actionChangeRoutingType"
        android:title="@string/address_sorter_menu_action_change_routing_type" />
    <item
        android:id="@+id/actionChangeSortPriority"
        android:title="@string/address_sorter_menu_action_change_sort_priority" />
    <item
        android:id="@+id/actionImportFromJson"
        android:title="@string/address_sorter_menu_action_import_from_json" />
    <item
        android:id="@+id/actionExportToJson"
        android:title="@string/address_sorter_menu_action_export_to_json" />
    <item
        android:id="@+id/actionClear"
        android:title="@string/address_sorter_menu_action_clear" />
</menu>