<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_white_stroke_black"
    android:orientation="vertical"
    android:padding="@dimen/halfOfDefaultPadding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNotificationId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/textSizeMini"
            android:typeface="monospace"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvNotificationPackageName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_max="70dp"
            tools:text="#12345" />

        <!--        имеет приоритет, всегда будет фиксированный процент от родителя-->
        <!--        app:layout_constraintWidth_percent="0.3"-->

        <TextView
            android:id="@+id/tvNotificationPackageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/defaultPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textStyle="italic|bold"
            android:typeface="monospace"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/containerNotificationStatus"
            app:layout_constraintStart_toEndOf="@id/tvNotificationId"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="net.maxsmr.notification_readerrrr" />

        <LinearLayout
            android:id="@+id/containerNotificationStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvNotificationPackageName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_max="100dp">

            <TextView
                android:id="@+id/tvNotificationStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="end"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/textColorNotificationNew"
                android:textSize="@dimen/textSizeMini"
                android:textStyle="bold"
                android:typeface="monospace"
                tools:text="New" />

            <TextView
                android:id="@+id/tvNotificationFailReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColorError"
                android:textSize="@dimen/textSizeExtraSmall"
                android:textStyle="bold"
                android:typeface="monospace"
                tools:text="Exceptionsdgj,nslkdngklsdgklsdsdgsdgs dgsddfhdfhdfhdfhdfhdfhsdgsdgngs dklgnlk"
                tools:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_notification_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:typeface="monospace"
        tools:text="sdghsdghnsdalkjghklsjdhngsdgkljsdklgjklsdjgklsdklgjklsdjgsdkg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/defaultPadding"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_reader_time_shown"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvNotificationShownTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/quarterOfDefaultPadding"
            android:maxLines="6"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:text="2024-11-21" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerNotificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/quarterOfDefaultPadding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNotificationTimeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:typeface="monospace"
            tools:text="@string/notification_reader_time_started" />

        <TextView
            android:id="@+id/tvNotificationTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/quarterOfDefaultPadding"
            android:maxLines="6"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:text="2024-11-22" />

    </LinearLayout>

</LinearLayout>