<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/halfOfDefaultPadding">

    <TextView
        android:id="@+id/tvExceptionMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ibClose"
        android:lineSpacingMultiplier="1.2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textColorError"
        android:textSize="@dimen/textSizeExtraMini"
        tools:text="так бывает" />

    <ImageButton
        android:id="@+id/ibClose"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_close_clear_cancel_black" />

</RelativeLayout>