<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilText"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@+id/containerButtons">
        <!--        android:theme="@style/Theme.MaterialComponents.Light"-->

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownAnchor="@id/tilText"
            android:focusableInTouchMode="true"
            android:inputType="textNoSuggestions|textCapWords"
            android:paddingHorizontal="4dp"
            android:textSize="@dimen/textSizeMini"
            app:firstBaselineToTopHeight="47dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/containerButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/ibClear"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_close_clear_cancel_black_gray" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="26dp"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            app:srcCompat="@drawable/ic_more" />

    </LinearLayout>


</RelativeLayout>