<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigationAppNotification"
    android:id="@+id/navigation_app_notification">

    <fragment
        android:id="@+id/navigationAppNotification"
        android:name="net.maxsmr.feature.notification_reader.ui.NotificationReaderFragment"
        android:label="@string/notification_reader_feature_title"
        tools:layout="@layout/fragment_app_notification" />

</navigation>