<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btReload"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:srcCompat="@drawable/ic_no_internet" />

        <TextView
            android:id="@+id/tvErrorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/webview_error_connect_host"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/tvErrorUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textColorPrimary"
            app:fontFamily="@font/tektur_narrow_bold"
            tools:text="https://dfhdfhdfh" />

        <TextView
            android:id="@+id/tvErrorCheckConnectionHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:text="@string/webview_check_internet"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textSizeExtraMini" />

        <TextView
            android:id="@+id/tvErrorDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/textColorError"
            android:textSize="@dimen/textSizeMini"
            tools:text="ERR:" />

    </LinearLayout>

    <Button
        android:id="@+id/btReload"
        style="@style/Button.Primary.Rounded"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/webview_button_reload"
        android:textSize="@dimen/textSizeExtraMini" />
</RelativeLayout>