<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationNotificationReader"
        android:title="@string/notification_reader_feature_title" />

    <item
        android:id="@+id/navigationSettings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/settings_feature_title" />

</menu>