<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGray">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/settings_feature_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/halfOfDefaultPadding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background_white_corners"
            android:orientation="vertical"
            android:padding="@dimen/defaultPadding">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNotificationsUrl"
                style="@style/TextInputOutlinedWithCorners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:hint="@string/settings_field_notifications_url_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNotificationsUrl"
                    style="@style/SingleLineInputText"
                    android:inputType="textUri" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPackageListUrl"
                style="@style/TextInputOutlinedWithCorners"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/defaultPadding"
                android:layout_height="wrap_content"
                tools:hint="@string/settings_field_package_list_url_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPackageListUrl"
                    style="@style/SingleLineInputText"
                    android:inputType="textUri" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchWhitePackageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultPadding"
                android:text="@string/settings_field_white_list_packages"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:switchPadding="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFailedNotificationsWatcherInterval"
                style="@style/TextInputOutlinedWithCorners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultPadding"
                tools:hint="@string/settings_field_failed_notifications_watcher_interval_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFailedNotificationsWatcherInterval"
                    style="@style/SingleLineInputText"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    tools:hint="@string/settings_field_failed_notifications_watcher_interval_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSuccessNotificationsLifeTime"
                style="@style/TextInputOutlinedWithCorners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultPadding"
                tools:hint="@string/settings_field_success_notifications_life_time_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSuccessNotificationsLifeTime"
                    style="@style/SingleLineInputText"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    tools:hint="@string/settings_field_success_notifications_life_time_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConnectTimeout"
                style="@style/TextInputOutlinedWithCorners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultPadding"
                tools:hint="@string/settings_field_connect_timeout_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConnectTimeout"
                    style="@style/SingleLineInputText"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    tools:hint="@string/settings_field_connect_timeout_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchLoadByWiFiOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/settings_field_load_by_wi_fi_only"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:switchPadding="4dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchRetryOnConnectionFailure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultPadding"
                android:text="@string/settings_field_retry_on_connection_failure"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:switchPadding="4dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchRetryDownloads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultPadding"
                android:text="@string/settings_field_retry_failed_downloads"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:switchPadding="4dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchDisableNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultPadding"
                android:text="@string/settings_field_disable_notifications"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:switchPadding="4dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchCanDrawOverlays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultPadding"
                android:text="@string/settings_field_can_draw_overlays"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:switchPadding="4dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>