<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGray">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/settings_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundLightGray">

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMaxDownloads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="@string/settings_field_max_downloads_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMaxDownloads"
                style="@style/InputText"
                android:ellipsize="end"
                android:inputType="text|numberDecimal"
                android:lines="1"
                android:maxLines="1"
                tools:hint="@string/settings_field_max_downloads_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cbDisableNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settings_field_disable_notifications"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUpdateNotificationInterval"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="@string/settings_field_update_notification_interval_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUpdateNotificationInterval"
                style="@style/InputText"
                android:ellipsize="end"
                android:inputType="text|numberDecimal"
                android:lines="1"
                android:maxLines="1"
                tools:hint="@string/settings_field_update_notification_interval_hint" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>