<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGray">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/rate_feedback_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btSend">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/defaultPadding"
                    android:text="@string/rate_feedback_subtitle"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/textColorPrimary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSubject"
                    style="@style/AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="@dimen/defaultPadding">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSubject"
                        style="@style/InputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        tools:hint="@string/rate_feedback_field_subject_hint" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etText"
                    style="@style/InputText"
                    android:background="@drawable/background_shape_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/defaultPadding"
                    android:padding="@dimen/defaultPadding"
                    android:inputType="textMultiLine"
                    tools:hint="@string/rate_feedback_field_text_hint" />

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/tilText"-->
                <!--                    style="@style/TextInputOutlinedWithCorners"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:padding="@dimen/defaultPadding">-->


                <!--                </com.google.android.material.textfield.TextInputLayout>-->
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btSend"
            style="@style/Button.Primary"
            android:layout_alignParentBottom="true"
            android:text="@string/rate_feedback_send_button" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>