<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_gravity="bottom">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:fontFamily="@font/tektur_narrow_medium"
        tools:text="Выберите приложение" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIntents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        tools:itemCount="8"
        tools:listitem="@layout/item_chooser_app" />
</LinearLayout>