<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationMain">

    <fragment
        android:id="@+id/navigationMain"
        android:name="net.maxsmr.feature.address_sorter.ui.AddressSorterFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_address_sorter">

    </fragment>

    <fragment
        android:id="@+id/navigationDownloads"
        android:name="net.maxsmr.feature.download.ui.DownloadsPagerFragment"
        android:label="@string/title_downloads"
        tools:layout="@layout/fragment_downloads_pager">

    </fragment>

    <fragment
        android:id="@+id/navigationSettings"
        android:name="net.maxsmr.feature.preferences.ui.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">

    </fragment>

    <!--  остальные destination, которых нет в menu,
    для навигации в пределах хоста - писать сюда же -->

</navigation>