<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_download"
    app:startDestination="@+id/navigationAddressSorter">

    <fragment
        android:id="@+id/navigationAddressSorter"
        android:name="net.maxsmr.address_sorter.ui.fragment.MainAddressSorterFragment"
        android:label="@string/address_sorter_feature_title"
        tools:layout="@layout/fragment_address_sorter">

    </fragment>

    <fragment
        android:id="@+id/navigationSettings"
        android:name="net.maxsmr.address_sorter.ui.fragment.MainSettingsFragment"
        android:label="@string/settings_feature_title"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/actionToAboutFragment"
            app:destination="@id/navigationAbout"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />

    </fragment>

    <fragment
        android:id="@+id/navigationAbout"
        android:name="net.maxsmr.address_sorter.ui.fragment.MainAboutFragment"
        android:label="@string/about_feature_title"
        tools:layout="@layout/fragment_about">

    </fragment>

    <!--  остальные destination, которых нет в menu,
    для навигации в пределах хоста - писать сюда же -->

</navigation>