<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app_notification"
    app:startDestination="@+id/navigationNotificationReader">


    <fragment
        android:id="@+id/navigationNotificationReader"
        android:name="net.maxsmr.notification_reader.ui.fragment.GuideNotificationReaderFragment"
        android:label="@string/notification_reader_feature_title"
        tools:layout="@layout/fragment_notification_reader">

        <action
            android:id="@+id/actionToSettings"
            app:destination="@id/navigationSettings"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>


    <fragment
        android:id="@+id/navigationSettings"
        android:name="net.maxsmr.feature.showcase.settings.GuideSettingsFragment"
        android:label="@string/settings_feature_title"
        tools:layout="@layout/fragment_settings" />


    <!--  остальные destination, которых нет в menu,
    для навигации в пределах хоста - писать сюда же -->

</navigation>