<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerDownloadInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_background_white_black_stroke_corners"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvResourceName"
            style="@style/NonSelectable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/containerActionButtons"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColorPrimary"
            app:fontFamily="@font/roboto_italic"
            tools:text="downloadName\n\n\n\n" />

        <LinearLayout
            android:id="@+id/containerActionButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp">

            <ImageButton
                android:id="@+id/ibDetails"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_info" />

            <ImageButton
                android:id="@+id/ibCancel"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_stop" />

            <ImageButton
                android:id="@+id/ibRetry"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_retry" />

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbDownload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvStatusInfo"
        style="@style/NonSelectable"
        android:layout_toStartOf="@+id/containerSuccessButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="@dimen/textSizeExtraMini"
        tools:text=",status ," />

        <LinearLayout
            android:id="@+id/containerSuccessButtons"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibView"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:tint="@color/black"
                android:scaleType="centerCrop"
                app:srcCompat="@android:drawable/ic_menu_view" />

            <ImageButton
                android:id="@+id/ibShare"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                app:tint="@color/black"
                app:srcCompat="@android:drawable/ic_menu_share" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>