<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/download_file_url_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUrl"
            style="@style/InputText"
            android:ellipsize="end"
            android:inputType="textUri"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/download_file_name_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFileName"
            style="@style/InputText"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>